<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a website</title>
    <style>
        body{
            background-color: rgb(218, 133, 23);
            text-align: center; 
         background-image: url(frontpage.jpg);   
        }
button{
    margin-top: 20%;
    background-color: red;
    color: black;
    width: 300px;
    height: 100px;
    border-radius: 30px;
    font-family: tahoma;
    font-size: large;
    text-align: center;
    cursor: pointer;
    border: 2px solid black;
}
button:hover{
    background-color: black;
    color: red;
    box-shadow: 5px 5px 20px black;
    border: 2px solid red;
    

}
a{
    text-decoration: none;
    padding: 45px 50px;
    
    
}

    </style>
</head>
<body>
    <button>
<a href="page.html">Click Here for website</a>
    </button>
</body>
</html>