<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a website</title>
    <style>
        body{
            background-color: rgb(169, 95, 180);
            
        }
        .container{
            width: 300px;
            height: 200px;
            border: 1px solid rgb(94, 42, 42);
            margin-left: auto;
            margin-right: auto;
            margin-top: 225px;
            background-color: rgb(167, 167, 85);
            border-radius: 40px; 
            box-shadow: 10px 10px 10px black;   
        }
        h3{
            text-align: center;
            font-family: verdana;
        }
        form{
            margin-left: 35px;
            font-family: georgia;
        }
        input{
            width: 180px;
            height: 25px;
        }
        button{
            margin-left: 100px;
            background-color: black;
            color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }
        button:hover{
            background-color: red;
            color: black;
            font-family: verdana;
        }

    </style>
</head>
<body>
    <div class="container">
<h3>Enter Here</h3><br>
<form action="input">
<label for="testing">INPUT : </label>
<input type="text" placeholder="texthere">
</form>
<br><br>
<button>SUBMIT</button>

    </div>
    
</body>
</html>